<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Search ReactJS</title>
  </head>
  <body>
    <div class="app" id="app"></div>
  </body>
</html>
